<!--pages/video/video.wxml-->
<view class="videoContainer">
  <!-- 头部区域 左+中+右 -->
  <view class="header">
    <!-- 图片 -->
    <image src="/static/images/video/video-left.png"></image>
    <!-- 搜索框 -->
    <view class="search">
      搜索
    </view>
    <!-- 图片 -->
    <image src="/static/images/video/video-right.png"></image>
  </view>

  <!-- 导航区域  横向滚动-->
  <scroll-view class="navScroll" scroll-x scroll-into-view="{{'scroll'+navId}}" scroll-with-animation enable-flex>
    <!-- 子项  导航列表 -->
    <view id="{{'scroll'+item.id}}" class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <!-- 内容  标签
           绑定事件：改变导航切换样式
           三元运算：判断是否给导航激活样式
       -->
      <view class="navContent {{navId ==item.id?'active':''}}" bindtap="changeNav" id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>

  <!-- 视频列表区域 纵向滚动-->
  <scroll-view class="videoScroll" scroll-y>
    <!-- 子项 列表项 -->
    <view class="videoItem" wx:for="{{videoList}}" wx:key="index">
      <!-- 视频地址 -->
      <video src="{{item.data.urlInfo.url}}" bindplay="handlePlay" id="{{item.data.vid}}"
      poster="{{item.data.coverUrl}}" wx:if="{{videoId === item.data.vid}}"
      autoplay="true"></video>

      <!-- 性能优化：使用image图片代替video标签 -->
      <image wx:else bindtap="handlePlay" id="{{item.data.vid}}" class="common" src="{{item.data.coverUrl}}" ></image>
        
      <!-- 视频内容 -->
      <view class="content">{{item.data.title}}</view>
      <!-- 视频底部 相关用户信息 -->
      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>

</view>