/* pages/video/video.wxss */
/* 头部区域 */
.videoContainer .header {
  display: flex;
  padding: 10rpx;
}

/* 头部区域 图片 */
.videoContainer .header image {
  width: 60rpx;
  height: 60rpx;
}

/* 头部区域 搜索 */
.videoContainer .header .search {
  border: 1rpx solid #eee;
  flex: 1;
  margin: 0 20rpx;
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
  color: #d43c33;
}

/* 导航区域 */
.navScroll {
  display: flex;
  /* 不换行 */
  white-space: nowrap;
}

/* 导航区域 子项 */
.navScroll .navItem {
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}

/* 导航区域 子项内容 激活 */
.navScroll .navItem .active {
  border-bottom: 2rpx solid #d43c33;
}