<!--pages/video/video.wxml-->
<view class="videoContainer">
  <!-- 头部区域 左+中+右 -->
  <view class="header">
    <!-- 图片 -->
    <image src="/static/images/video/video-left.png"></image>
    <!-- 搜索框 -->
    <view class="search">
      搜索
    </view>
    <!-- 图片 -->
    <image src="/static/images/video/video-right.png"></image>
  </view>

  <!-- 导航区域  横向滚动-->
  <scroll-view class="navScroll" scroll-x enable-flex>
    <!-- 子项  导航列表 -->
    <view class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <!-- 内容  标签
           绑定事件：改变导航切换样式
           三元运算：判断是否给导航激活样式
       -->
      <view class="navContent {{navId ==item.id?'active':''}}" bindtap="changeNav" id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
</view>