<!--index.wxml-->
<view class="container">
  <!-- 轮播图区域
       列表渲染：wx:for wx:key
   -->
  <swiper class="banners" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>

  <!-- 图标导航区域 -->
  <view class="navContainer">
    <!-- 每日推荐 -->
    <view class="navItem">
      <text class="iconfont icon-meirituijian"></text>
      <text>歌单</text>
    </view>
    <!-- 歌单 -->
    <view class="navItem">
      <text class="iconfont icon-gedan"></text>
      <text>每日推荐</text>
    </view>
    <!-- 排行榜 -->
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <!-- 电台 -->
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <!-- 直播 -->
    <view class="navItem">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>

  <!-- 推荐歌曲区域 -->
  <view class="recommendContainer">
    <!-- 顶部区 -->
    <view class="header">
      <!-- 标题 -->
      <text class="title">推荐歌曲</text>
      <!-- 左侧+右侧 -->
      <view>
        <text>精心推荐</text>
        <text class="more">查看更多</text>
      </view>
    </view>

    <!-- 内容区: 弹性布局 enable-flex + 左右滚动 srcoll-x  -->
    <scroll-view class="recommendScroll" enable-flex scroll-x>
      <!-- 子项 -->
      <view class="scrollItem">
        <image src="/static/images/swiper.jpg"></image>
        <text>歌曲信息歌曲信息歌曲信息歌曲信息</text>
      </view>
      <!-- 子项 -->
      <view class="scrollItem">
        <image src="/static/images/swiper.jpg"></image>
        <text>歌曲信息</text>
      </view>
      <!-- 子项 -->
      <view class="scrollItem">
        <image src="/static/images/swiper.jpg"></image>
        <text>歌曲信息</text>
      </view>
      <!-- 子项 -->
      <view class="scrollItem">
        <image src="/static/images/swiper.jpg"></image>
        <text>歌曲信息</text>
      </view>
      <!-- 子项 -->
      <view class="scrollItem">
        <image src="/static/images/swiper.jpg"></image>
        <text>歌曲信息</text>
      </view>
      <!-- 子项 -->
      <view class="scrollItem">
        <image src="/static/images/swiper.jpg"></image>
        <text>歌曲信息</text>
      </view>
    </scroll-view>

  </view>
</view>