<!--index.wxml-->
<view class="container">
  <!-- 轮播图区域 
       列表渲染：wx:for wx:key
   -->
  <swiper class="banners" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>

  <!-- 图标导航区域 -->
  <view class="navContainer">
    <!-- 每日推荐 -->
    <view class="navItem">
      <text class="iconfont icon-meirituijian"></text>
      <text>歌单</text>
    </view>
    <!-- 歌单 -->
    <view class="navItem">
      <text class="iconfont icon-gedan"></text>
      <text>每日推荐</text>
    </view>
    <!-- 排行榜 -->
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <!-- 电台 -->
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <!-- 直播 -->
    <view class="navItem">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>

  <!-- 推荐歌曲区域 -->
  <view class="recommendContainer">
    <!-- 顶部区-使用组件 -->
    <NavHeader title="推荐歌曲" nav="每日推荐"></NavHeader>

    <!-- 内容区: 弹性布局 enable-flex + 左右滚动 srcoll-x  -->
    <scroll-view class="recommendScroll" enable-flex scroll-x>
      <!-- 子项 -->
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id">
        <image src="{{item.picUrl}}"></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>

  <!-- 排行榜区域 -->
  <view class="topList">
    <!-- 顶部区-使用组件 -->
    <NavHeader title="排行榜" nav="热歌风向标"> </NavHeader>

    <!-- 内容区-使用轮播图 -->
    <swiper class="topListSwiper" circular previous-margin="50rpx" next-margin="50rpx">
      <!-- 子项 音乐标题+音乐列表 -->
      <swiper-item>
        <view class="swiperItem">
          <view class="title">云音乐热歌榜</view>
          <view class="musicItem">
            <image src="/static/images/swiper.jpg"></image>
            <text class="count">1</text>
            <text class="musicName">音乐名称</text>
          </view>
          <view class="musicItem">
            <image src="/static/images/swiper.jpg"></image>
            <text class="count">2</text>
            <text class="musicName">音乐名称</text>
          </view>
          <view class="musicItem">
            <image src="/static/images/swiper.jpg"></image>
            <text class="count">3</text>
            <text class="musicName">音乐名称</text>
          </view>
        </view>
      </swiper-item>
      <!-- 子项 音乐标题+音乐列表 -->
      <swiper-item>
        <view class="swiperItem">
          <view class="title">云音乐热歌榜</view>
          <view class="musicItem">
            <image src="/static/images/swiper.jpg"></image>
            <text class="count">1</text>
            <text class="musicName">音乐名称</text>
          </view>
          <view class="musicItem">
            <image src="/static/images/swiper.jpg"></image>
            <text class="count">2</text>
            <text class="musicName">音乐名称</text>
          </view>
          <view class="musicItem">
            <image src="/static/images/swiper.jpg"></image>
            <text class="count">3</text>
            <text class="musicName">音乐名称</text>
          </view>
        </view>
      </swiper-item>
      <!-- 子项 音乐标题+音乐列表 -->
      <swiper-item>
        <view class="swiperItem">
          <view class="title">云音乐热歌榜</view>
          <view class="musicItem">
            <image src="/static/images/swiper.jpg"></image>
            <text class="count">1</text>
            <text class="musicName">音乐名称</text>
          </view>
          <view class="musicItem">
            <image src="/static/images/swiper.jpg"></image>
            <text class="count">2</text>
            <text class="musicName">音乐名称</text>
          </view>
          <view class="musicItem">
            <image src="/static/images/swiper.jpg"></image>
            <text class="count">3</text>
            <text class="musicName">音乐名称</text>
          </view>
        </view>
      </swiper-item>
    </swiper>

  </view>
</view>