/**index.wxss**/
/* 轮播图区域 */
.banners {
  width: 100%;
  height: 300rpx;
}

/* 图片 */
.banners image {
  width: 100%;
  height: 100%;
}

/* 导航栏区域 */
.navContainer {
  display: flex;
}

/* 导航栏子项 */
.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

/* 字体图标 */
.navItem .iconfont {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: rgb(240, 19, 19);
  text-align: center;
  line-height: 100rpx;
  font-size: 50rpx;
  color: #fff;
  margin: 20rpx 0;

}

.navItem text {
  font-size: 26rpx;
}

/* 推荐歌曲区域 */
.recommendContainer {
  padding: 20rpx;
}

/* 顶部 */
.recommendContainer .header {
  padding-bottom: 20rpx;

}

/* 顶部区 标题 */
.recommendContainer .header .title {
  font-size: 32rpx;
  line-height: 80rpx;
  color: #666;
}

/* 顶部区 查看更多 */
.recommendContainer .header .more {
  /* 右浮动 */
  float: right;
  border: 1rpx solid #333;
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
  font-size: 24rpx;
}

/* 内容区 srcoll-view*/
.recommendContainer .recommendScroll {
  display: flex;
  height: 300rpx;
}

/* 内容区 子项 */
.scrollItem {
  width: 200rpx;
  margin-right: 20rpx;
}

/* 内容区 图片 */
.scrollItem image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

/* 内容区 文本 */
.scrollItem text {
  font-size: 26rpx;
  /* 单行文本: 转换块元素+不换行+溢出隐藏+省略号代替 */
  /* display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */

  /* 多行文本: 溢出隐藏+省略号代替 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* 设置对齐模式 */
  -webkit-line-clamp: 2;
  /* 设置多行的行数 */
}

/* 排行榜区域 */
.topList {
  padding: 20rpx;
}

.topListSwiper {
  height: 420rpx;
}

.swiperItem {
  width: 96%;
  background: #ededed;
}

/* 排行榜内容区 音乐标题 */
.swiperItem .title {
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
  font-weight: 500;
}

/* 排行榜内容区 音乐列表=图片+数量+名称 */
.musicItem {
  /* flex特性：当一个元素设置为flex,子元素会自动成为block元素 */
  display: flex;
  margin-bottom: 20rpx;
}

.musicItem image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
}

.musicItem .count {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.musicItem .musicName {
  max-width: 400rpx;
  height: 100rpx;
  line-height: 100rpx;
  /* 单行文本处理 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}