/* pages/songDetail/songDetail.wxss */
/* 歌曲详情页样式 */
.songDetailContainer {
  height: 100vh;
  /* 背景黑色半透明 */
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 圆形底座 */
.circle {
  position: relative;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #fff;
  margin: 10rpx 0;
  z-index: 100;
}

/* 播放器摇杆 */
.needle {
  position: relative;
  top: -40rpx;
  left: 60rpx;
  width: 192rpx;
  height: 274rpx;
  /* border: 1rpx solid red; */
  z-index: 99;
  /* 摇杆动画 抬起 旋转 中心点 过渡效果*/
  transform-origin: 40rpx 0;
  transform: rotate(-20deg);
  transition: transform 1s;
}

/* 摇杆动画还原 落下 */
.needleRotate {
  transform: rotate(0deg);
}

/* 播放器磁盘 */
.discContainer {
  position: relative;
  top: -170rpx;
  width: 598rpx;
  height: 598rpx;
  /* border: 1rpx solid red; */
}

/* 定义磁盘动画 */
.discAnimation {
  animation: disc 4s linear infinite;
  /* 动画延迟1s */
  animation-delay: 1s;


}
/* 关键帧，from,to动画比较简单，百分比动画比较复杂 */
@keyframes disc {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* 音乐磁盘图片 */
.disc {
  width: 598rpx;
  height: 598rpx;
}

/* 音乐图片 */
.musicImg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 370rpx;
  height: 370rpx;
  border-radius: 50%;
}

/* 底部控制播放区域 */
.musicControl {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  border-top: 1rpx solid #fff;
  width: 100%;
  display: flex;
}
/* 相关图标 */
.musicControl text {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
}
/* 播放图标 */
.musicControl text.big{
  font-size: 80rpx;
}