<view class="container">
  <view class="wrapper">
    <!-- 标志与欢迎文本 -->
    <view class="left-top-sign">cloud music</view>
    <view class="welcome">登录</view>

    <!-- 表单 -->
    <view class="input-content">
      <!-- 表单项1 账号-->
      <view class="input-item">
        <!-- <text class="tit">手机号码</text> -->
        <input type="text" placeholder="请输入手机号码" data-test="abc" data-type="phone" id="phone" bindinput="handleInput" />
      </view>
      <!-- 表单项2 密码-->
      <view class="input-item">
        <!-- <text class="tit">密码</text> -->
        <input type="password" placeholder="请输入密码" data-test="abc" data-type="password" id="password"
          bindinput="handleInput" />
      </view>
    </view>

    <!-- 登录按钮 -->
    <button class="confirm-btn" bindtap="login">登录</button>

    <!-- 忘记密码区域 -->
    <view class="forget-section">
      忘记密码?
    </view>
  </view>

  <!-- 注册账号区域 -->
  <view class="register-section">
    还没有账号?
    <text>马上注册</text>
  </view>
</view>