/* pages/recommendSong/recommendSong.wxss */

/* 头部区域 */
.recommendSongContainer .header {
  width: 100%;
  height: 300rpx;
  /* 相对定位 */
  position: relative;
}

/* 头部区域 图片 */
.recommendSongContainer .header image {
  width: 100%;
  height: 100%;
}

/* 头部区域 日期 */
.recommendSongContainer .header .date {
  /* 定位 */
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150rpx;
  margin-top: -50rpx;

  width: 300rpx;
  height: 100rpx;
  /* border: 1rpx solid red; */
  text-align: center;
  line-height: 100rpx;
  color: #fff;
}

/* 日期 天数 */
.header .date .day {
  font-size: 38rpx;
}

/* 歌曲列表区域 */
.ListContainer {
  position: relative;
  top: -20rpx;
  padding: 0 20rpx;
  border-radius: 30rpx;
  background: #fff;
}

.listHeader {
  height: 80rpx;
  line-height: 80rpx;
}

/* 顶部区 多选 */
.listHeader .changeMore {
  float: right;
}

/* 内容区 */
.listScroll {
  height: calc(100vh - 380rpx);
}

/* 内容区 子项 */
.scrollItem {
  /* 横向布局 */
  display: flex;
  position: relative;
  margin-bottom: 20rpx;
}

/* 内容区 图片 */
.scrollItem image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}

/* 内容区 音乐信息 */
.musicInfo {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.musicInfo text {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  max-width: 400rpx;
  /* 单行溢出隐藏 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

/* 图标 */
.scrollItem .iconfont {
  position: absolute;
  right: 0;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
}