<!--pages/recommendSong/recommendSong.wxml-->

<view class="recommendSongContainer">
  <!-- 头部区域 -->
  <view class="header">
    <!-- 图片 -->
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <!-- 日期：日+月 -->
    <view class="date">
      <text class="month">{{month}}月</text>
      <text class="day">{{day}}号</text>
    </view>
  </view>
</view>